<!--pages/order/order.wxml-->
<scroll-view class="container" scroll-y="{{scrollY}}">
    <view wx:for="{{addedRecipes}}" wx:key="id" data-index="{{index}}" bindtouchstart="touchStart" bindtouchmove="touchMove" class="order {{item.show ? 'show' : ''}}" bindtap="goToDetailPage">
        <view class="recipe" >
        <text class="recipe-name">{{item.name}}</text>
        </view>
        <view class="delete-button" catchtap = "delete" data-index="{{index}}">删除</view>
    </view>
</scroll-view>