<!--pages/menu/menu.wxml-->

<view class="container">
    <view class="menu left">
    <!--菜品种类列表-->
        <view wx:for="{{categories}}"  wx:key="id" data-index="{{index}}" bindtap="getCurrentCategory" 
        class = "category {{curIndex == index ? 'active' : ' '}}">
        {{item.name}}
        </view>
    </view>
    <view class="menu right">
    <!--菜品展示-->
        <view wx:for="{{selectedRecipes}}" wx:key="id" data-id="{{item.id}}"
        bindtap="goToDetailPage" class="recipe">
            <image class="recipe-image" src="https://6d65-melon-menu-4gkkki29d5036046-1319270891.tcb.qcloud.la/recipe/金汤肥牛.jpeg"></image>
            <text class="recipe-text">{{item.name}}</text>
            <view catchtap="addToOrder" data-id="{{item.id}}" class="add {{item.buttonText == '已添加' ? 'active' : ' '}}">
            {{item.buttonText}}
            </view>
        </view>
    </view>
</view>

