/* pages/menu/menu.wxss */

.container {
    display: flex;
    flex-wrap: wrap;
}

.menu {
    background-color: white;
    text-align: center;
}

.left {
    width: 30%;
    height: 100%;
    position: fixed;
    background: #f5f5f5;  
}

.category.active {
    background: #fff;  
    color: #f0145a; 
}

.right {
    width: 70%;
    margin-left: 30%;
}


.category{
    height: 50px;
    border-bottom: 1px solid #dedede;  
    line-height: 50px;
}
.recipe {
    height: 100px;
    border-bottom: 1px solid black;
    line-height: 100px;
}