<!--pages/menu/menu.wxml-->

<view class="header">MELON MENU</view>
<view class="container">
    <view class="menu left">
    <!--菜品种类列表-->
        <view class = "category" wx:for="{{categories}}" wx:key="id" data-index="{{index}}" bindtap="getCurrentCategory">
        {{item.name}}
        </view>
    </view>
    <view class="menu right">
    <!--菜品展示-->
        <view class="recipe" wx:for="{{selectedRecipe}}" wx:key="id">
        {{item.name}}
        </view>
    </view>
</view>

